upstream default {
    server 172.17.0.2:80;
    server 172.17.0.3:80;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        index  index.html index.htm;
        proxy_pass http://default;
    }

    location /user1 {
        index  index.html index.htm;
        proxy_pass http://172.17.0.2;
    }

    location /user2 {
        index  index.html index.htm;
        proxy_pass http://172.17.0.3;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
